; bug.n - tiling window management
; @version 9.0.0

; Sample config file with most of the default dwm config
; Comment: This configuration uses the 'Windows' key as MODKEY, whereas the 
;          default configuration of dwm uses mod1, i. e. the 'Alt' key.
;Config_fontColor_#1=Gray;White;Gray;White;Gray;White;White;Black;808080
;Config_fontColor_#1=Blue;Black;Black;Black;Black;Black;Black;Black;Black
;Config_backColor_#1=Grey;Grey;Grey;Grey;Grey;Grey;Grey;Grey;
;Config_barTransparency=255
Config_layoutGapWidth=15

;{ MODKEY,                       XK_p,      spawn,          {.v = dmenucmd } },
;
;{ MODKEY|ShiftMask,             XK_Return, spawn,          {.v = termcmd } },
;
;{ MODKEY,                       XK_b,      togglebar,      {0} },
Config_hotkey=!+r::Reload
Config_hotkey=!e::Run, explorer.exe
Config_hotkey=!Enter::Run, git-bash.exe --cd-to-home
Config_hotkey=!Backspace::Run, git-bash.exe --cd-to-home -c j
Config_hotkey=!w::Run, firefox.exe
Config_hotkey=!v::Run, C:\Windows\System32\runas.exe /user:nspoc\admwraggj "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
Config_hotkey=!k::Run, C:\Windows\System32\runas.exe /user:nspoc\admwraggj "C:\Program Files (x86)\KeePass Password Safe 2\KeePass.exe"
Config_hotkey=!+c::Run, notepad++.exe "C:\Users\wraggj\AppData\Roaming\bug.n\Config.ini"
Config_hotkey=!b::Monitor_toggleBar()
Config_hotkey=!+b::Monitor_toggleTaskBar()
Config_hotkey=!c::View_shuffleWindow(1)
Config_hotkey=!f::View_setLayout(2)
Config_hotkey=!+f::View_setLayout(1)
Config_hotkey=!y::Manager_minimizeWindow()
Config_hotkey=!i::Window_toggleDecor()


Config_rule=VMPlayerFrame;.*;;0;0;0;0;1;0;maxamize
Config_rule=.*;Edit Entry;;0;0;0;0;1;0;
Config_rule=.*;Open Database*;;0;0;0;0;1;0;
Config_rule=.*;.*runas.exe;;0;0;0;0;1;0;

Config_readinCpu=1
Config_readinDate=1
Config_readinMemoryUsage=1
Config_readinInterval=1000
Config_spaciousBar=1
Config_fontName=Hack

;{ MODKEY,                       XK_j,      focusstack,     {.i = +1 } },
Config_hotkey=!j::View_activateWindow(0, +1)E
;{ MODKEY,                       XK_k,      focusstack,     {.i = -1 } },
Config_hotkey=!k::View_activateWindow(0, -1)
;{ MODKEY,                       XK_i,      incnmaster,     {.i = +1 } },
Config_hotkey=!i::View_shuffleWindow(0, +1)
;{ MODKEY,                       XK_d,      incnmaster,     {.i = -1 } },
Config_hotkey=!p::View_shuffleWindow(0, -1)
;{ MODKEY,                       XK_h,      setmfact,       {.f = -0.05} },
Config_hotkey=!h::View_setLayoutProperty(MFactor, 0, -0.05)
;{ MODKEY,                       XK_l,      setmfact,       {.f = +0.05} },
Config_hotkey=!l::View_setLayoutProperty(MFactor, 0, +0.05)
;{ MODKEY,                       XK_Return, zoom,           {0} },
;Config_hotkey=!f::Manager_maximizeWindow()
;{ MODKEY,                       XK_Tab,    view,           {0} },
;
;{ MODKEY|ShiftMask,             XK_c,      killclient,     {0} },
Config_hotkey=!q::Manager_closeWindow()
;{ MODKEY,                       XK_t,      setlayout,      {.v = &layouts[0]} },
Config_hotkey=!t::View_setLayout(1)
;{ MODKEY,                       XK_f,      setlayout,      {.v = &layouts[1]} },
;Config_hotkey=!f::View_setLayout(3)
;{ MODKEY,                       XK_m,      setlayout,      {.v = &layouts[2]} },
Config_hotkey=!f::View_setLayout(2)
;{ MODKEY,                       XK_space,  setlayout,      {0} },
Config_hotkey=!Space::View_setLayout(-1)
;{ MODKEY|ShiftMask,             XK_space,  togglefloating, {0} },
Config_hotkey=!+Space::View_toggleFloatingWindow()
;{ MODKEY,                       XK_0,      view,           {.ui = ~0 } },
;
;{ MODKEY|ShiftMask,             XK_0,      tag,            {.ui = ~0 } },
Config_hotkey=!+0::Monitor_setWindowTag(10)
;{ MODKEY,                       XK_comma,  focusmon,       {.i = -1 } },
Config_hotkey=!,::Manager_activateMonitor(0, -1)
;{ MODKEY,                       XK_period, focusmon,       {.i = +1 } },
Config_hotkey=!.::Manager_activateMonitor(0, +1)
;{ MODKEY|ShiftMask,             XK_comma,  tagmon,         {.i = -1 } },
Config_hotkey=!+,::Manager_setWindowMonitor(0, -1)
;{ MODKEY|ShiftMask,             XK_period, tagmon,         {.i = +1 } },
Config_hotkey=!+.::Manager_setWindowMonitor(0, +1)
;TAGKEYS(                        XK_1,                      0)
Config_hotkey=!0::Monitor_activateView(0)
Config_hotkey=!+0::Monitor_setWindowTag(0)
Config_hotkey=!^+0::Monitor_toggleWindowTag(0)
;TAGKEYS(                        XK_2,                      1)
Config_hotkey=!1::Monitor_activateView(1)
Config_hotkey=!+1::Monitor_setWindowTag(1)
Config_hotkey=!^+1::Monitor_toggleWindowTag(1)
;TAGKEYS(                        XK_3,                      2)
Config_hotkey=!2::Monitor_activateView(2)
Config_hotkey=!+2::Monitor_setWindowTag(2)
Config_hotkey=!^+2::Monitor_toggleWindowTag(2)
;TAGKEYS(                        XK_4,                      3)
Config_hotkey=!3::Monitor_activateView(3)
Config_hotkey=!+3::Monitor_setWindowTag(3)
Config_hotkey=!^+3::Monitor_toggleWindowTag(3)
;TAGKEYS(                        XK_5,                      4)
Config_hotkey=!4::Monitor_activateView(4)
Config_hotkey=!+4::Monitor_setWindowTag(4)
Config_hotkey=!^+4::Monitor_toggleWindowTag(4)
;TAGKEYS(                        XK_6,                      5)
Config_hotkey=!5::Monitor_activateView(5)
Config_hotkey=!+5::Monitor_setWindowTag(5)
Config_hotkey=!^+5::Monitor_toggleWindowTag(5)
;TAGKEYS(                        XK_7,                      6)
Config_hotkey=!6::Monitor_activateView(6)
Config_hotkey=!+6::Monitor_setWindowTag(6)
Config_hotkey=!^+6::Monitor_toggleWindowTag(6)
;TAGKEYS(                        XK_8,                      7)
Config_hotkey=!7::Monitor_activateView(7)
Config_hotkey=!+7::Monitor_setWindowTag(7)
Config_hotkey=!^+7::Monitor_toggleWindowTag(7)
;TAGKEYS(                        XK_9,                      8)
Config_hotkey=!8::Monitor_activateView(8)
Config_hotkey=!+8::Monitor_setWindowTag(8)
Config_hotkey=!^+8::Monitor_toggleWindowTag(8)
;{ MODKEY|ShiftMask,             XK_q,      quit,           {0} },
Config_hotkey=!+q::ExitApp